# movie-recommendation-system

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/radouaneoubakhane/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/radouaneoubakhane/apigateway/config/: KeycloakRoleConverter.java  SecurityConfig.java
api-gateway/src/main/java/com/radouaneoubakhane/apigateway/constants/: SecurityConstants.java
api-gateway/src/main/java/com/radouaneoubakhane/apigateway/filter/: CsrfCookieFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/radouaneoubakhane/apigateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/radouaneoubakhane/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/radouaneoubakhane/catalogservice/config/: JsonConfig.java  KafkaConfigProps.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebClientConfig.java
catalog-service/src/main/java/com/radouaneoubakhane/catalogservice/controller/: CatalogController.java  (+2 more)
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/radouaneoubakhane/catalogservice/: CatalogServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/radouaneoubakhane/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/radouaneoubakhane/discoveryserver/: DiscoveryServerApplicationTests.java
movie-service/: pom.xml
movie-service/src/main/java/com/radouaneoubakhane/movieservice/: MovieServiceApplication.java
movie-service/src/main/resources/: application.properties
movie-service/src/test/java/com/radouaneoubakhane/movieservice/: MovieServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/radouaneoubakhane/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/radouaneoubakhane/notificationservice/: NotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/radouaneoubakhane/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/radouaneoubakhane/userservice/: UserServiceApplicationTests.java
(+257 files in other folders)
