# Gateway Service
spring.application.name=api-gateway
server.port=8080
eureka.client.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# User Service routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/profiles
spring.cloud.gateway.routes[0].predicates[2]=Path=/api/v1/favorite/**
spring.cloud.gateway.routes[0].predicates[3]=Path=/api/v1/saved/**
spring.cloud.gateway.routes[0].predicates[4]=Path=/api/v1/watched/**
spring.cloud.gateway.routes[0].predicates[5]=Path=/api/v1/watchlist/**

# Movie Service routes
spring.cloud.gateway.routes[1].id=movie-service
spring.cloud.gateway.routes[1].uri=lb://movie-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/actors/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/v1/directors/**
spring.cloud.gateway.routes[1].predicates[2]=Path=/api/v1/movies/**
spring.cloud.gateway.routes[1].predicates[3]=Path=/api/v1/ratings/**

# Catalog Service routes
spring.cloud.gateway.routes[2].id=catalog-service
spring.cloud.gateway.routes[2].uri=lb://catalog-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/events/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/v1/recommendations/movies/**

# Discovery Service routes
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Discovery Service static routes
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/movie-recommendation-system-realm
